<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧠 Memory Game in JavaScript</title>

    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="assets/game.js" defer></script>
    <style>
        body {
            /* 배경 이미지 경로 설정 */
            background-image: url('./assets/game_backgrd.jpg');

            /* 배경 이미지를 꽉 채우도록 설정 */
            background-size: cover;

            /* 배경 이미지를 고정시키거나 스크롤에 따라 이동시킬 수 있음 */
            background-attachment: fixed;

            /* 배경 색상을 설정할 수도 있음 (이미지 로딩 중이거나 설정한 이미지가 로딩되지 않았을 때 보여짐) */
            background-color: #f0f0f0;

            /* 배경 이미지를 가운데 정렬할 수도 있음 */
            background-position: center;

            /* 다양한 설정을 적용할 수 있음 */
            /* 예를 들면, background-repeat: no-repeat; 는 배경 이미지를 반복하지 않도록 설정 */
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="controls">
            <button>Start</button>
            <div class="stats">
                <div class="moves">0 moves</div>
                <div class="timer">time: 0 sec</div>
            </div>
        </div>
        <div class="board-container">
            <div class="board" data-dimension="4"></div>
            <div class="win">You won!</div>
        </div>
    </div>
</body>

</html>